<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        strong,
        p {
            font-size: 15px;
            margin: 0;
            /* font-weight: 600; */
            line-height: 1.2;
            color: #000;
        }

        .invoice-container {
            max-width: 800px;
            height: calc(100%);
            margin: 0px auto;
            background: #fff;
            border-radius: 5px;
        }


        footer {
            position: absolute;
            bottom: 0;
            margin-top: 20px;
            font-size: 14px;
            color: #000;
        }

        .out-range {
            border-bottom: 2px dashed #000 !important;
        }



        @page {
            size: A4;
        }

        @media print {
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;


            }
        }
    </style>
</head>

<body>
    <div class="invoice-container">

        <header class="header text-center">
            <div class="text-center">
                <h1>Akakhel Medical Complex</h1>
                <h4>Registration No: AMC-838349</h4>
            </div>
            <div class="d-flex justify-content-between mt-4">
                <h5 class="text-end">Patient Status : In-Patient</h5>

                <h5 class="text-end">Admitted By: Name</h5>
            </div>
        </header>
        <main>

            <div class="row justify-content-between my-4 patient-detail ">
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Patient Name</p>
                    <p class="w-50">Name</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Guardian's Name</p>
                    <p class="w-50">Surab</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Patient Age</p>
                    <p class="w-50">43-years</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Gender</p>
                    <p class="w-50">Male</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Consultant</p>
                    <p class="w-50">Name</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Address</p>
                    <p class="w-50">Addres</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Admission Date</p>
                    <p class="w-50">Date</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">CNIC</p>
                    <p class="w-50">343909</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">Contact #</p>
                    <p class="w-50">03483478783</p>
                </div>
                <div class="col-5 my-1 d-flex justify-content-center">
                    <p class="w-50">SSP Visit No.</p>
                    <p class="w-50">123</p>
                </div>
            </div>


            <div class="concern text-center" style="border: 1px solid grey;">
                <h2 class="m-0">Dialysis</h2>
            </div>

            <table class="table table-bordered mt-3" style="border-color: grey;" border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th>Ward</th>
                        <th>Room</th>
                        <th>Bed Name</th>
                        <th>Status</th>

                    </tr>
                    <tr>
                        <td>Dailysis Ward</td>
                        <td>Dailysis Room</td>
                        <td>Bed #233</td>
                        <td>Occupied</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered " style="border-color: grey;" border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th>Date</th>
                        <th>Remarks</th>
                        <th>Amount</th>

                    </tr>
                    <tr>
                        <td>12-12-2024</td>
                        <td>Advance Payment</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <td></td>
                        <th>Balance</th>
                        <th>5000</th>
                    </tr>
                </tbody>
            </table>




        </main>

        <footer>
            <div class="row mb-2">
                <div class="col-5">
                    <div class="d-flex">
                        <p style="width: 130px;">Hospital Contact Number:</p>
                        <p class="w-50">0938-451111 <br /> 0316-xxxxxxx</p>
                    </div>
                </div>

                <div class="col-7">
                    <div class="d-flex">
                        <p style="width: 130px;">Hospital Address:</p>
                        <p class="w-100">AMC, Opposite Waleed Filling Station, Gari Munara, District & Tehsil Swabi</p>
                    </div>
                </div>
            </div>

        </footer>
    </div>


</body>

</html>